<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favCardLayout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/favLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <ImageView
            android:id="@+id/favImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="#b2ebf2"
            android:src="@drawable/default_book_cover" />

        <RelativeLayout
            android:id="@+id/favRLlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="#ffccbc">

            <TextView
                android:id="@+id/favTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:padding="1dp"
                android:text="Book Title"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/favAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favTitle"
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:text="Author Name"
                android:textAlignment="center"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/favPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/favAuthor"
                android:layout_marginTop="2dp"
                android:padding="1dp"
                android:text="Book Price"
                android:textAlignment="center"
                android:textColor="#757575"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/favRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/favPrice"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_rating"
                android:padding="1dp"
                android:text="Book Rating"
                android:textColor="#BDC300"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>